<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">英汉词典</string>
	<string name="hello_world">世界您好！</string>
	<string name="action_settings">设置</string>
	<string name="search_hint">在此输入单词</string>
	<string name="drawer_open">打开抽屉</string>
	<string name="drawer_close">关闭抽屉</string>
	<string name="hello_blank_fragment">你好空白片段</string>
	<string name="try_to_save_some_word">暂无收藏</string>
	<string name="save_word">保存它</string>
	<string name="unsave_it">忘记它</string>
	<string name="see_tut_title">是否要阅读使用说明？</string>
	<string name="dictionary">词典</string>
	<string name="favourites">收藏</string>
	<string name="about">关于</string>
	<string name="very_common_word">你应该已经知道这个词。</string>
	<string name="common_word">前 1000 高频词汇之一，占 75%的使用率。</string>
	<string name="medium_word">前 7000 高频词汇之一，占 90%的使用率。</string>
	<string name="rare_word">这个词并不常见。</string>
	<string name="very_rare_word">一个罕见的词。</string>
	<string name="word_frequency">字频:</string>

</resources>
