# Eng-Chi-Dictionary

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/: EndPointTest.java
app/src/androidTest/java/com/madeinhk/english_chinesedictionary/: ApplicationTest.java
app/src/androidTest/java/com/madeinhk/model/: ECDictionaryTest.java
app/src/main/: AndroidManifest.xml  compile_so.sh
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/madeinhk/: BootReceiver.java
app/src/main/java/com/madeinhk/adapter/: SuggestionAdapter.java
app/src/main/java/com/madeinhk/app/: AboutFragment.java  SettingsFragment.java
app/src/main/java/com/madeinhk/english_chinesedictionary/: DictionaryActivity.java  DictionaryApplication.java  DictionaryFragment.java  FavouriteFragment.java  SettingFragment.java  TranslateActivity.java
app/src/main/java/com/madeinhk/english_chinesedictionary/service/: ClipboardService.java  DictionaryHeadService.java  ECDictionaryService.java
app/src/main/java/com/madeinhk/model/: AppPreference.java  DictionaryContentProvider.java  DictionaryDatabaseHelper.java  ECDictionary.java  Favourite.java  LookupResult.java  Word.java
app/src/main/java/com/madeinhk/utils/: Analytics.java  ArrayUtils.java  BackupHelper.java  ChineseUtils.java  DatabaseMigrationUtil.java  EditDistanceCalculator.java  Obfuscator.java  QuickLookupNotificationHelper.java  SimilarWordGenerator.java  Stemmer.java  StringUtils.java
app/src/main/java/com/madeinhk/utils/arrayset/: ArraySet.java  ContainerHelpers.java  MapCollections.java
app/src/main/java/com/madeinhk/view/: LevelIndicator.java
app/src/main/java/com/mikepenz/lollipopshowcase/itemanimator/: CustomItemAnimator.java
app/src/main/jni/: Android.mk  Application.mk  obfuscator.cpp  sqlite3.h
app/src/main/res/animator/: slide_from_bottom_in.xml  slide_from_bottom_out.xml
app/src/main/res/drawable/: about_bg.xml  activated_background.xml  checkable_fav.xml  commonness_bar.xml  custom_toast.xml  grey_custom_toast.xml  lookup_notification_drawable.xml  pink_custom_toast.xml  red_custom_toast.xml
app/src/main/res/layout/: activity_dictionary.xml  dictionary_head.xml  drawer_list_item.xml  favourite_card_item.xml  favourite_item.xml  favourite_word_item.xml  favourite_word_item_header.xml  fragment_about.xml  fragment_dictionary.xml  fragment_favourite.xml  fragment_settings.xml  nav_header.xml  toast_meaning.xml
app/src/main/res/menu/: app.xml  bottom_navigation_menu.xml  drawer_view.xml  word.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
backend/src/main/java/com/madeinhk/ecdict/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
sqlite-assest-helper/: build.gradle
sqlite-assest-helper/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java
