<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:hint="@string/search_hint"
            android:includeInGlobalSearch="true"
            android:label="@string/app_name"
            android:searchSuggestAuthority="com.madeinhk.dictionary"
            android:searchSuggestIntentAction="android.intent.action.VIEW_WORD"
            android:searchSuggestIntentData="content://com.madeinhk.dictionary/by_id"
            android:searchSuggestSelection=" ?"
            android:searchSuggestThreshold="1"
    />
