<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:contentPaddingLeft="8dp"
    card_view:contentPaddingRight="8dp"
    card_view:contentPaddingTop="3dp"
    card_view:contentPaddingBottom="3dp"
    card_view:cardCornerRadius="@dimen/cardview_default_radius">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>