<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">英語中国語辞書</string>
	<string name="hello_world">ハローワールド！</string>
	<string name="action_settings">設定</string>
	<string name="search_hint">単語を検索</string>
	<string name="drawer_open">オープン ナビゲーション引き出し</string>
	<string name="drawer_close">引き出しを閉じるナビゲーション</string>
	<string name="hello_blank_fragment">こんにちは、空のフラグメント</string>
	<string name="try_to_save_some_word">いくつかの単語を保存しようとしてください ！</string>
	<string name="save_word">それを保存します。</string>
	<string name="unsave_it">それを保存しません。</string>
	<string name="see_tut_title">このアプリを使用する方法を理解しますか。</string>
	<string name="dictionary">辞書</string>
	<string name="favourites">お気に入り</string>
	<string name="about">について</string>
	<string name="very_common_word">この単語をすでに知っている必要があります。</string>
	<string name="common_word">使用量の 75% を占めるトップ 1000年の言葉の一つ。</string>
	<string name="medium_word">使用量の 90% を占めるトップ 7000 言葉の一つ。</string>
	<string name="rare_word">この言葉は一般的ではありません。</string>
	<string name="very_rare_word">まれな単語。</string>
	<string name="word_frequency">単語の出現頻度:</string>

</resources>
