-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.SYSTEM_ALERT_WINDOW
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
application
ADDED from AndroidManifest.xml:10:5
MERGED from com.android.support:appcompat-v7:22.1.0:22:5
MERGED from com.android.support:support-v4:22.1.0:22:5
MERGED from com.android.support:recyclerview-v7:22.1.0:22:5
MERGED from com.android.support:support-v4:22.1.0:22:5
MERGED from com.android.support:cardview-v7:22.1.0:22:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:19:5
MERGED from com.google.android.gms:play-services-base:7.0.0:20:5
MERGED from com.android.support:support-v4:22.1.0:22:5
	android:label
		ADDED from AndroidManifest.xml:14:9
	android:allowBackup
		ADDED from AndroidManifest.xml:12:9
	android:icon
		ADDED from AndroidManifest.xml:13:9
	android:theme
		ADDED from AndroidManifest.xml:15:9
	android:name
		ADDED from AndroidManifest.xml:11:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:16:9
MERGED from com.google.android.gms:play-services-base:7.0.0:21:9
	android:value
		ADDED from AndroidManifest.xml:18:13
	android:name
		ADDED from AndroidManifest.xml:17:13
activity#com.madeinhk.english_chinesedictionary.DictionaryActivity
ADDED from AndroidManifest.xml:19:9
	android:label
		ADDED from AndroidManifest.xml:21:13
	android:launchMode
		ADDED from AndroidManifest.xml:22:13
	android:name
		ADDED from AndroidManifest.xml:20:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:24:17
	android:name
		ADDED from AndroidManifest.xml:24:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:25:17
	android:name
		ADDED from AndroidManifest.xml:25:27
intent-filter#android.intent.action.SEARCH
ADDED from AndroidManifest.xml:27:13
action#android.intent.action.SEARCH
ADDED from AndroidManifest.xml:28:17
	android:name
		ADDED from AndroidManifest.xml:28:25
intent-filter#android.intent.category.DEFAULT+com.google.android.gms.actions.SEARCH_ACTION
ADDED from AndroidManifest.xml:30:13
action#com.google.android.gms.actions.SEARCH_ACTION
ADDED from AndroidManifest.xml:31:17
	android:name
		ADDED from AndroidManifest.xml:31:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:32:17
	android:name
		ADDED from AndroidManifest.xml:32:27
meta-data#android.app.searchable
ADDED from AndroidManifest.xml:35:13
	android:resource
		ADDED from AndroidManifest.xml:37:17
	android:name
		ADDED from AndroidManifest.xml:36:17
provider#com.madeinhk.model.DictionaryContentProvider
ADDED from AndroidManifest.xml:40:9
	android:authorities
		ADDED from AndroidManifest.xml:42:13
	android:exported
		ADDED from AndroidManifest.xml:43:13
	android:name
		ADDED from AndroidManifest.xml:41:13
service#com.madeinhk.english_chinesedictionary.service.ECDictionaryService
ADDED from AndroidManifest.xml:45:9
	android:exported
		ADDED from AndroidManifest.xml:47:13
	android:name
		ADDED from AndroidManifest.xml:46:13
receiver#com.madeinhk.BootReceiver
ADDED from AndroidManifest.xml:49:9
	android:exported
		ADDED from AndroidManifest.xml:51:13
	android:name
		ADDED from AndroidManifest.xml:50:13
intent-filter#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:52:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:53:17
	android:name
		ADDED from AndroidManifest.xml:53:25
service#com.madeinhk.english_chinesedictionary.service.DictionaryHeadService
ADDED from AndroidManifest.xml:57:9
	android:exported
		ADDED from AndroidManifest.xml:59:13
	android:name
		ADDED from AndroidManifest.xml:58:13
meta-data#com.crashlytics.ApiKey
ADDED from AndroidManifest.xml:60:9
	android:value
		ADDED from AndroidManifest.xml:62:13
	android:name
		ADDED from AndroidManifest.xml:61:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:22.1.0:20:5
MERGED from com.android.support:support-v4:22.1.0:20:5
MERGED from com.android.support:recyclerview-v7:22.1.0:20:5
MERGED from com.android.support:support-v4:22.1.0:20:5
MERGED from com.android.support:cardview-v7:22.1.0:20:5
MERGED from com.google.android.gms:play-services-analytics:7.0.0:18:5
MERGED from com.google.android.gms:play-services-base:7.0.0:18:5
MERGED from com.android.support:support-v4:22.1.0:20:5
MERGED from Eng-Chi-Dictionary:sqlite-assest-helper:unspecified:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
activity#android.support.v7.widget.TestActivity
ADDED from com.android.support:recyclerview-v7:22.1.0:23:9
	android:label
		ADDED from com.android.support:recyclerview-v7:22.1.0:25:13
	android:name
		ADDED from com.android.support:recyclerview-v7:22.1.0:24:13
