<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EC Dictionary</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="search_hint">Lookup a word</string>

    <!-- Description of the icon that opens the navigation drawer, used by accessibility. -->
    <string name="drawer_open">Open navigation drawer</string>

    <!-- Description of the icon that closes the navigation drawer, used by accessibility. -->
    <string name="drawer_close">Close navigation drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="try_to_save_some_word">Try to save some words!</string>

    <string name="save_word">Save it</string>

    <string name="unsave_it">Unsave it</string>

    <string name="see_tut_title">Do you want to figure out how to use this app?</string>
    <string name="dictionary">Dictionary</string>
    <string name="settings">Settings</string>
    <string name="favourites">Favourites</string>
    <string name="about">About</string>
    <string name="very_common_word">You should already know this word.</string>
    <string name="common_word">One of the top 1000 words that accounts for 75% of usage.</string>
    <string name="medium_word">One of the top 7000 words that accounts for 90% of usage.</string>
    <string name="rare_word">This word is not common.</string>
    <string name="very_rare_word">A rare word.</string>
    <string name="word_frequency">Word frequency:</string>
    <string name="copy_lookup_word">Copy to lookup word</string>
    <string name="quick_lookup_in_notification">Quick lookup in notification</string>
    <string name="quick_lookup_in_notification_summary">Available to android 7.0+</string>
    <string name="quick_lookup_notification_title">Lookup a word</string>
    <string name="quick_lookup_notification_reply_label">Enter a word here</string>
    <string name="quick_lookup_notification_action">Lookup</string>
    <string name="setting_notification_action">Settings</string>
    <string name="quick_lookup_notification_not_found">Not found in dictionary</string>
</resources>
