<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_magnify_grey600_24dp"
            android:title="@string/dictionary"/>
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_star_grey600_24dp"
            android:title="@string/favourites"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_information_grey600_24dp"
            android:title="@string/about"/>
    </group>

</menu>
