buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    sourceSets.main.jni.srcDirs = []
    signingConfigs {
        release {
            keyAlias 'madeinhk'
            keyPassword 'madeinhk'
            storeFile file('/Users/tonymak/Downloads/madeinhk')
            storePassword 'madeinhk'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.madeinhk.english_chinesedictionary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 27
        versionName "0.6.7"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v14:24+'
    compile 'com.android.support:appcompat-v7:24+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile project(':sqlite-assest-helper')
    compile 'com.android.support:recyclerview-v7:24+'
    compile 'com.android.support:design:24+'
    compile 'com.android.support:support-compat:24+'
    compile 'org.jsoup:jsoup:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
