<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Englisch-Chinesisch Wörterbuch</string>
	<string name="hello_world">Hallo Welt!</string>
	<string name="action_settings">Einstellungen</string>
	<string name="search_hint">Suche ein Wort</string>
	<string name="drawer_open">Offene Navigation Schublade</string>
	<string name="drawer_close">Enge Navigation Schublade</string>
	<string name="hello_blank_fragment">Hallo leere fragment</string>
	<string name="try_to_save_some_word">Versuchen Sie, einige Worte zu speichern!</string>
	<string name="save_word">Speichern Sie es</string>
	<string name="unsave_it">Unsave es</string>
	<string name="see_tut_title">Möchten Sie herausfinden, wie man diese app verwenden?</string>
	<string name="dictionary">Wörterbuch</string>
	<string name="favourites">Favoriten</string>
	<string name="about">Über</string>
	<string name="very_common_word">Sie sollten bereits wissen, dieses Wort.</string>
	<string name="common_word">Eines der Top 1000 Wörter entfallen, dass 75 % der Nutzung.</string>
	<string name="medium_word">Eines der oberen 7000 Wörter entfallen, die 90 % der Nutzung.</string>
	<string name="rare_word">Dieses Wort ist nicht üblich.</string>
	<string name="very_rare_word">Ein seltenes Wort.</string>
	<string name="word_frequency">Word-Frequenz:</string>

</resources>
