<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="1440dp"
        android:height="1440dp"
        android:viewportWidth="1440"
        android:viewportHeight="1440">

    <path
            android:fillColor="@android:color/transparent"
            android:strokeWidth="20"
            android:strokeColor="#c9b88a"
            android:pathData="M260 1305 c0 -154 4 -155 126 -34 73 73 94 100 94 121 0 34 -12 35 -65 7 l-41 -22
-44 22 c-71 34 -70 35 -70 -94z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeWidth="20"
            android:strokeColor="#c9b88a"
            android:pathData="M1200 1275 c0 -16 6 -25 15 -25 9 0 15 9 15 25 0 16 -6 25 -15 25 -9 0 -15 -9 -15
-25z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M464 1256 c-3 -8 -4 -31 -2 -52 l3 -39 355 0 355 0 0 50 0 50 -353 3 c-296 2 -353
0 -358 -12z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M1200 665 c0 -433 2 -495 15 -495 13 0 15 62 15 495 0 433 -2 495 -15 495 -13 0
-15 -62 -15 -495z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M200 225 c0 -8 7 -15 15 -15 8 0 15 7 15 15 0 8 -7 15 -15 15 -8 0 -15 -7 -15 -15z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M260 135 c0 -13 58 -15 460 -15 402 0 460 2 460 15 0 13 -58 15 -460 15 -402 0
-460 -2 -460 -15z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M248 1371 c4 -40 0 -55 -17 -77 -21 -26 -21 -31 -21 -574 0 -646 -10 -593 115 -588
l80 3 0 520 0 520 -60 5 -60 5 -5 115 c-4 95 -8 115 -21 118 -14 2 -15 -5 -11 -47z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M290 1412 c0 -5 18 -18 40 -31 l40 -22 40 22 c60 34 51 55 -10 24 -27 -14 -33 -14
-60 0 -32 17 -50 19 -50 7z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M464 1406 c-3 -7 -4 -35 -2 -62 l3 -49 378 -3 c301 -2 378 0 375 10 -4 10 -86 14
-368 16 l-363 2 5 50 c4 38 2 50 -9 50 -7 0 -16 -6 -19 -14z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M1164 1256 c-3 -8 -4 -31 -2 -52 3 -34 6 -39 31 -42 28 -3 38 15 12 24 -17 7 -21
54 -5 54 6 0 10 7 10 15 0 19 -39 20 -46 1z" />
    <path
            android:fillColor="@android:color/transparent"
            android:strokeColor="#c9b88a"
            android:strokeWidth="20"
            android:pathData="M1183 165 c-17 -18 -16 -35 0 -35 17 0 37 20 37 37 0 17 -22 16 -37 -2z" />
    <path
            android:fillColor="#d14033"
            android:strokeWidth="20"
            android:pathData="M290 1406 c0 -9 7 -16 16 -16 17 0 14 22 -4 28 -7 2 -12 -3 -12 -12z" />
    <path
            android:fillColor="#d14033"
            android:strokeWidth="20"
            android:pathData="M416 1405 c-10 -8 -24 -16 -30 -18 -6 -2 -8 -8 -4 -12 11 -11 68 15 68 31 0 18 -10
17 -34 -1z" />
    <path
            android:fillColor="#d14033"
            android:strokeWidth="20"
            android:pathData="M367 1273 c-50 -50 -86 -92 -83 -100 4 -8 23 -13 56 -13 l50 0 2 -512 3 -513 388
-3 388 -2 24 24 25 25 0 489 c0 366 -3 491 -12 500 -9 9 -105 12 -370 12 l-358 0 0
35 0 35 365 0 c317 0 366 2 371 15 4 8 1 22 -6 30 -11 13 -66 15 -371 15 l-359 0 0
25 c0 14 -6 25 -12 25 -7 0 -53 -39 -101 -87z" />
</vector>