<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">英漢詞典</string>
	<string name="hello_world">世界您好！</string>
	<string name="action_settings">設置</string>
	<string name="search_hint">查找一個單詞</string>
	<string name="drawer_open">打開抽屜</string>
	<string name="drawer_close">關閉抽屜</string>
	<string name="hello_blank_fragment">你好空白片段</string>
	<string name="try_to_save_some_word">嘗試保存一些單詞!</string>
	<string name="save_word">保存它</string>
	<string name="unsave_it">忘記它</string>
	<string name="see_tut_title">你想要弄清楚如何使用這一程式？</string>
	<string name="dictionary">詞典</string>
	<string name="favourites">收藏</string>
	<string name="about">關於</string>
	<string name="very_common_word">你應該已經知道這個詞。</string>
	<string name="common_word">前 1000年詞之一，占 75%的使用率。</string>
	<string name="medium_word">熱門 7000 詞彙之一，占 90%的使用率。</string>
	<string name="rare_word">這個詞並不常見。</string>
	<string name="very_rare_word">一個罕見的詞。</string>
	<string name="word_frequency">常用度:</string>

</resources>
