<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/toast_frame">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:shadowColor="#BB000000"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:shadowRadius="2.75" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray" />

    <ToggleButton
        android:id="@+id/fav_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/checkable_fav"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical" />
</LinearLayout>


