<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/about_bg_pattern">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 0.2.1"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:textColor="#555555" />

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/contact_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#ff9911" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>